<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<header>

    <nav class="same-line">
        <div class="topnav left">
            <a href="#home">Shifa Bhutta</a>
        </div>
        <div class="topnav right">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#project">Projects</a>
            <!-- <a href="#about">About</a> -->
        </div>
    </nav>
</header>

<body>
    <section id="home">

        <div class="same-line-panel">
            <img src="img/prof pic.png" alt="logo" width="200" height="400">  
            <!-- this was the only way I could get the image to show up -->
            <div class="center">
                <h1>Shifa Bhutta</h1>
                <h2>Undergraduate Student</h2>
                <h3>Computer Science</h3>
            </div>

        </div>
    </section>
    <section id="about">
        <div class="container">
            <h1 class="section-header">About Me</h1>
        </div>
        <div class="same-line-panel reveal">
<!-- <img id="logo" src=logo.png> -->
            <div class="panel">
                <p>My favorite sports are basketball and soccer, and I am a huge Lakers fan.</p>
                <p>I have 3 siblings, and 1 dog named Tucker. Travelling to new places and experiencing and observing their way of life is how I wish I could spend all of my time.</p>
            </div>

        </div>
    </section>
    <section id="project">
        <div class="container">
            <h1 class="section-header">Projects</h1>
            <div class="row">
                <div class="column reveal" style="background-color:#8da3a8;">
                    <h2>Analysis of Students' Earnings After Graduating College</h2>
                    <p>Using the Department of Education's data, I generated linear regressions, residuals, and graphs to find out what factors effect average salary of undergraduates the most. I analyzed factors such as location, admission rate, and student debt.</p>
                </div>
                <div class="column reveal" style="background-color:#67abc8;">
                    <h2>Hash Table</h2>
                    <p>Designed a hash table that is able to hold objects</p>
                    <p>Using C++ I created a hash table that inserts objects, removes, can find a specific object, and rehashes when necessary.</p>
                </div>
                <div class="column reveal" style="background-color:#a2d3da;">
                    <h2>ICU Flag Analysis</h2>
                    <p>Generated linear regressions, trained and tested models, then
                        created a bayesian network of all the factors that effected ICU Flag specifically in the PICU.</p>
                </div>
            </div>
        </div>
    </section>
<!-- Autograder Comment --><!-- Autograder Comment --></body>
<footer>
    <div class="leftFooter">
        sbhutta@umd.edu
    </div>
    <div class="rightFooter">
        <a href="https://github.com/jsondevers" class="fa fa-github" style="font-size:36px"></a>

    </div>
    <div class="rightFooterr">
        <a href="https://www.linkedin.com/in/shifa-bhutta-249117225" class="fa fa-linkedin" style="font-size:36px"></a>
    </div>
</footer>
</footer>

</html>
